<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/detail_image"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Title"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/detail_title"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Desc"
        android:layout_marginTop="20dp"
        android:id="@+id/detail_desc"
        android:layout_height="wrap_content"/>


</LinearLayout>